APP_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lumanlab_db

JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=10080
JWT_REFRESH_EXPIRE_MINUTES=40320
